GOOGLE_CLIENT_ID = 216670948396-tp640nlrbid64f3p50jvvafiuk0l18j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# GOOGLE_CLIENT_ID =545260970067-5f8ict2r5m1bcf2k0gu647rhmojl1nh2.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=https://conversant.netlify.app